# AI-Phishing-Detection-System

./: .gitignore  README.md
backend/ai-phishing-backend/: PhishingScan.java  README.md  pom.xml
backend/ai-phishing-backend/config/: StripeConfig.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/: BackendApplication.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/config/: StripeConfig.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/controller/: AdminController.java  AuthController.java  DashboardController.java  EmailScannerController.java  IpScannerController.java  ScanController.java  UrlScannerController.java  UserController.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RiskFactorDetail.java  ScanResponse.java  ScanResultDTO.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/entity/: AiAnalysisDetail.java  BlockedDomain.java  PhishingScan.java  ReportedThreat.java  User.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/repository/: BlockedDomainRepository.java  PhishingScanRepository.java  ReportedThreatRepository.java  UserRepository.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/security/: SecurityConfig.java
backend/ai-phishing-backend/src/main/java/com/phishing/backend/service/: AuthService.java  CustomUserDetailsService.java  EmailScannerService.java  IpScannerService.java  PhishingAiService.java  UrlScannerService.java
backend/ai-phishing-backend/src/main/resources/: application.properties
frontend/ai-phishing-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/ai-phishing-frontend/src/app/: globals.css  layout.js  page.js
frontend/ai-phishing-frontend/src/app/admin/: page.js
frontend/ai-phishing-frontend/src/app/admin/analytics/: page.js
frontend/ai-phishing-frontend/src/app/admin/blocklist/: page.js
frontend/ai-phishing-frontend/src/app/admin/reports/: page.js
frontend/ai-phishing-frontend/src/app/admin/suspicious/: page.js
frontend/ai-phishing-frontend/src/app/admin/users/: page.js
frontend/ai-phishing-frontend/src/app/auth/login/: page.js
frontend/ai-phishing-frontend/src/app/auth/register/: page.js
frontend/ai-phishing-frontend/src/app/dashboard/: page.js
frontend/ai-phishing-frontend/src/app/history/: page.js
frontend/ai-phishing-frontend/src/app/scan/: page.js
frontend/ai-phishing-frontend/src/components/: AdminNavbar.js  Navbar.js  ScanHistoryTable.js  ScanResultCard.js
frontend/ai-phishing-frontend/src/services/: api.js
